VITE_TMDB_API_KEY=633526fa94f484858ccd2ceaf3e8fee3
VITE_WEATHER_API_KEY=09d4d76b655449778a3161724262201
VITE_AVIATION_API_KEY=729c7f808efc1c6f6bdafb26e7f01e8a
VITE_UNSPLASH_API_KEY=ezgjJCBHGJQgesz-usQveABcPwNILWeRCKZqCFgsXzk
VITE_API_URL=https://express-6zp8-git-main-saqis-projects-49f7e832.vercel.app